<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Pernikahan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        height: 500px;
        border-radius: 50%;
      }
      h1 {
        color: #333;
        margin-bottom: 10px;
      }
      p {
        color: #555;
        margin-bottom: 5px;
      }
      .invitation-card {
        margin-top: 20px;
      }
      .invitation-card:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="invitation-card">
        <h1>Undangan Pernikahan</h1>
        <img src="yusril.jpg" alt="Foto Cowo" />
        <img src="chalida.png" alt="Foto Cewe" />

        <p>
          Memiliki kehormatan untuk mengundang Anda untuk merayakan pernikahan
          kami
        </p>
        <p>Hikmatiar Yusril & Firdausia Rose Chalida</p>
        <p>Tanggal: 17/9/2024</p>
        <p>Waktu: 10:00</p>
        <p>Tempat: Rooftop Gedung Kuliah Bersama, Universitas Airlangga</p>
        <p>RSVP: bem@unair.ac.id</p>
      </div>
    </div>
  </body>
</html>
